<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>National Geographic</title>
</head>
<body>
    <nav class="menu">
        <img class="logo" src="img/nat geo.png" alt="National Geographic Logo">
        <div class="icons-container">
            <p class="login-btn">Login</p>
            <i class="fas fa-search"></i>
            <p class="renew-text">Renew</p>
            <p class="subscribe-btn"><span>Subscribe</span></p>
            <p class="menu-text">Menu</p>
            <i class="fas fa-angle-double-down"></i>
        </div>
    </nav>

    <header class="site-header">
        <h1>Latest Stories</h1>
        <p><span>Subscirbe</span> for full access to read stories from National Geographic</p>
        <p class="yellow-bar">goodcoderyouare</p>
    </header>
<!-- ends header -->
    <div>
        <div>
            <img src="img/redsky 3.png" alt="Redsky">
            <h3>History & Culture</h3>
            <p>As Appalachian hospitals disappear, rural Americans grapple with limited care</p>
            <p>Read <i class="fas fa-bars"></i></p>
        </div>
        <div>
            <img src="img/sharkie.png" alt="Sharks">
            <h3>Animals Sharkfest</h3>
            <p>Offspring of one of world's biggest bull sharks found</p>
            <p>Read <i class="fas fa-bars"></i></p>
        </div>
        <div>
            <img src="img/horses.png" alt="Arizona River">
            <h3>Travel</h3>
            <p>A legendary Arizona river is under threat/p>
            <p>Read <i class="fas fa-bars"></i></p>
        </div>
    </div><!--> end news</!-->
    <section>
        <h2>Today's Picks</h2>
        <div>
            <img src="img/gymnast pic.png" alt="Gymnastics">
            <h3>History & Culture</h3>
            <p>How gymnastics became a deeply beloved Olympic sport</p>
        </div>
        <div>
            <img src="img/lil birdie.png" alt="Bird">
            <h3>Animals</h3>
            <p>What we know about the mystery bird death crisis on the East Coast</p>
        </div>
        <div>
            <img src="img/playshark.png" alt="Kid shark">
            <h3>Travel Sharkfest</h3>
            <p>Here's what kids can learn from sharks</p>
        </div>
        <div>
            <img src="img/rome.png" alt="Rome">
            <h3>History & Culture 
                <br>
                Nat Geo Explores</h3>
            <p>Why Rome's gladiatorial games were more complex than just a bloo...</p>
        </div>
        <div>
            <img src="img/redtruck.png" alt="Red Truck">
            <h3>Environment
                <br>
                Planet Possible
            </h3>
            <p>Nearly half of Americans say climate change has become a bigger threat</p>
        </div>
        <div>
            <img src="img/redsky.png" alt="Red sky">
            <h3>Science</h3>
            <p>Why the U.S. once set off a nuclear bomb in space</p>
        </div>
    </section>        
    
</body>
</html>