@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
    --primary:#ffce00;
}

body{
    background-color: black;
    font-family: 'Lato', sans-serif;
    color: white;
}

img{
    max-width: 100%;
    /* margin-left: 1rem; */
}

/* menu */
nav.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 5.5vh;
    background-color: white;
    /* padding: .5rem; */
    margin-left: -.5rem;
    margin-right: -.5rem;
    margin-top: -.5rem;
    margin-bottom: 3rem;
   
}

nav img.logo{
    width: 7rem;
    margin-left: 1rem;
}

nav p{
    text-transform: uppercase;
    font-size: .9rem;
    /* font-weight: 1000; */
    margin-right: 2.4rem;
    letter-spacing: 3px;
    cursor: pointer;
}

.renew-text,.menu-text,.fa-search{
    display:none;/* hides it*/
    
}

.icons-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* font-weight: 100; */
}

.login-btn{
    margin-right: 1rem;
    background-color: white;
    padding: .8rem;
    transition: color .5s;

}

.login-btn:hover{
    color: rgb(148, 148, 148);
}

.subscribe-btn{
    background-color:black;
    background-image: linear-gradient(#fc0,#fc0);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    color:white;
    /* padding-top: 1rem; */
    padding: 1.03rem;
    margin-right: 1.8rem;
    font-size: .75rem;
    /* font-weight: ; */
    transition: background-size .28s ease, color .4s;
    /* text-align: center; */
    /* transition: color 1s; */
}

.subscribe-btn:hover{
    background-size: 100% 100%;
    /* background-color: var(--primary); */
    color:black;
}

.fa-angle-double-down{
    margin-right: 1.8rem;
}

@media(min-width:768px){
    .renew-text,.menu-text,.fa-search{
        display:block;
    }
    nav.menu i{
        margin-right:1rem;
    }
    .renew-text{
        text-transform: capitalize;
        font-weight: 300;
        letter-spacing: 0;
        border-bottom:2px solid var(--primary);
    }
    .renew-text:hover{
        background-color: var(--primary);
        /* border-bottom:2px solid black; */
    }
    .fa-angle-double-down{
        padding-right: 5rem;
    }
}

/* header */
header.site-header{
    text-align: center;
    height: 12rem;
}

header.site-header h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

header.site-header span{
    background-image: linear-gradient(#fc0, #fc0);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 0%;
    border-bottom:2px solid var(--primary);
    /* transition: background-size 3s ease-in; */
    transition: background-size .15s ease;
}

header.site-header span:hover{
    /* background-color: var(--primary); */
    background-size: 100% 100%;
    color: black;
}

.yellow-bar{
    background-color: #ffce00;
    margin-left: 47.8%;
    margin-right: 47.8%;
    margin-top: 1.7rem;
    text-transform: uppercase;
    font-size: 3px;
    color: #ffce00;
}

.yellow-bar:hover{
    color: white;
}

